{
    "version": "2.0.0",
    "tasks": [
        {
            "type": "go",
            "label": "buildWindows_amd64",
            "command": "build",
            "args": [
                "-trimpath",
                "-ldflags",
                "-H=windowsgui -s -w",
                "-o",
                "dist/nebula.exe",
                "-tags",
                "windows",
                "./nebulaApp/win"
            ],
            "problemMatcher": [
                "$go"
            ],
            "group": {
                "kind": "build",
                "isDefault": true
            },
            "detail": "生成 x64 位 Windows 可执行文件",
            "options": {
                "env": {
                    "GO111MODULE": "on",
                    "GOARCH": "amd64",
                    "GOOS": "windows",
                    "CGO_ENABLED": "0"
                }
            }
        },
        {
            "type": "go",
            "label": "buildLinux_amd64",
            "command": "build",
            "args": [
                "-trimpath",
                "-ldflags",
                "-s -w",
                "-o",
                "dist/nebula",
                "-tags",
                "linux",
                "./nebulaApp/main_linux.go"
            ],
            "problemMatcher": [
                "$go"
            ],
            "group": {
                "kind": "build",
                "isDefault": true
            },
            "detail": "生成 x64 位 Linux 可执行文件",
            "options": {
                "env": {
                    "GO111MODULE": "on",
                    "GOARCH": "amd64",
                    "GOOS": "linux",
                    "CGO_ENABLED": "0"
                }
            }
        },
        {
            "type": "shell",
            "label": "upx",
            "command": "upx",
            "args": [
                "--best",
                "--lzma",
                "dist/nebula.exe",
                "dist/nebula"
            ],
            "problemMatcher": [],
            "detail": "UPX"
        },
        {
            "label": "全部编译",
            "dependsOrder": "sequence",
            "dependsOn": [
                "buildWindows_amd64",
                "buildLinux_amd64",
                "upx"
            ],
            "problemMatcher": []
        }
    ]
}